
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,body{
    width: 95%;
    margin: 50px auto;
    background: rgb(255,20,147);
}

@media (min-width: 768px){
    html,body{
        width: 80%;
        margin: 50px auto;
    }
}
h1 {
    margin: 10px auto;
    text-transform: uppercase;
}

h1 span{
    color: DarkSlateGray;
}

hr{
    margin: 10px 0px;
}

.github-fork-ribbon:before{
    background: DarkSlateGray !important;
}


.upload-btn-wrapper{
    position: relative;
    overflow:hidden;
    display:inline-block;
    cursor:pointer;
    font-family: 'Poppins',sans-serif;
    width: 100%;
    margin: 20px 0px;
}
.upload-btn-wrappersoil{
    position: relative;
    overflow:hidden;
    display:inline-block;
    cursor:pointer;
    font-family: 'Poppins',sans-serif;
    width: 100%;
    margin: 20px 0px;
}
.upload-file{
    border:2px dashed #eee;
    color:#9b9b9b;
    background-color: white;
    width:100%;
    height:250px;
    border-radius: 8px;
    font-size:15px;
    cursor: pointer;
}
.upload-btn-wrapper input[type=file]{
    width:100%;
    position: absolute;
    left:0;
    right:0;
    top:0;
    opacity: 0;
    cursor: pointer;
    min-height: 300px;
}
.upload-btn-wrappersoil input[type=file]{
    width:100%;
    position: absolute;
    left:0;
    right:0;
    top:0;
    opacity: 0;
    cursor: pointer;
    min-height: 300px;
}
.success-1, .success-2{
    display:none;
    color: DarkSlateGray;
}

.success-3, .success-4{
    display:none;
    color: DarkSlateGray;
}

.success-1 i, .success-2 i{
    font-size: 18px !important;
    margin-left:6px;
    margin-top:4px;
    color: DarkSlateGray;
    border: 1px solid DarkSlateGray;
    padding: 5px;
    border-radius: 50%;
}
.success-3 i, .success-4 i{
    font-size: 18px !important;
    margin-left:6px;
    margin-top:4px;
    color: DarkSlateGray;
    border: 1px solid DarkSlateGray;
    padding: 5px;
    border-radius: 50%;
}
.font-50{
    font-size:50px;
}
.d-block{
    display:block;
}
.btn .upload-file{
    font-size: 30px;
}
.upload-btn{
    display:block;
    font-size: 18px;
    color: DarkSlateGray;
}
.upload-btnsoil{
    display:block;
    font-size: 18px;
    color: DarkSlateGray;
}


.upload-btn i{
    font-size: 100px;
}
.upload-btnsoil i{
    font-size: 100px;
}
img{
    width: 100%;
    height: 300px;
    display: none;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-flow: wrap;
    margin: 20px auto;
    }
.rowsoil{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-flow: wrap;
    margin: 20px auto;
    }

.box{
    width: 45%;
}
.boxsoil{
    width: 45%;
}

.box img{
    border-radius: 20px;
    height: 350px;
}
.boxsoil img{
    border-radius: 20px;
    height: 350px;
}

.box-result p{
    background: DarkSlateGray;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
    display : none;
    text-align: center;
}
.box-resultsoil p{
    background: DarkSlateGray;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
    display : none;
    text-align: center;
}
.box-result{
    display: none;
}
.box-resultsoil{
    display: none;
}

.accuracy{
    display: flex;
    justify-content: center;
    margin-top: 25px;
}


.progress {
width: 130px;
height: 130px;
position: relative;
display: flex;
align-items: center;
justify-content: center;

}

.progress > .inner {
position: absolute;
color: DarkSlateGray;
border: 1px solid #9b9b9b;
}

.progress > svg {
height: 100%;
display: block;
}

.init_status{
    background: DarkSlateGray;
    color: white;
    padding: 10px;
    border-radius: 10px;
    transition: ease-in-out .5s;
    text-align: center;
    margin: 10px 0px;

}


.init_statusSoil{
    background: DarkSlateGray;
    color: white;
    padding: 10px;
    border-radius: 10px;
    transition: ease-in-out .5s;
    text-align: center;
    margin: 10px 0px;

}

@media (max-width: 768px){
    .box{
        width: 100%;
    }
}

.tutorial{
    text-align: center;
    color: #222222;
}

path {
    stroke: DarkSlateGray;
    stroke-width: 10;
    fill-opacity: 0.2;
}
